In [2]:
import numpy as np
import pandas as pd

In [78]:
# 1.โหลด csv เข้าไปใน Python Pandas

df = pd.read_csv('train.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [79]:
# 2. เขียนโค้ดแสดง หัว10แถว ท้าย10แถว และสุ่ม10แถว

print(df.head(10))
print(df.tail(10))
print(df.sample(10))

   PassengerId  Survived  Pclass  \
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1
4            5         0       3
5            6         0       3
6            7         0       1
7            8         0       3
8            9         1       3
9           10         1       2

                                                Name     Sex   Age  SibSp  \
0                            Braund, Mr. Owen Harris    male  22.0      1
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                             Heikkinen, Miss. Laina  female  26.0      0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                           Allen, Mr. William Henry    male  35.0      0
5                                   Moran, Mr. James    male   NaN      0
6                            McCarthy, Mr. Timothy J    male  54.0      0
7                     Palsson, Master. Gosta Leonard    male   2.0      3
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0      0
9                Nasser, Mrs. Nicholas (Adele Achem)  female  14.0      1

   Parch            Ticket     Fare Cabin Embarked
0      0         A/5 21171   7.2500   NaN        S
1      0          PC 17599  71.2833   C85        C
2      0  STON/O2. 3101282   7.9250   NaN        S
3      0            113803  53.1000  C123        S
4      0            373450   8.0500   NaN        S
5      0            330877   8.4583   NaN        Q
6      0             17463  51.8625   E46        S
7      1            349909  21.0750   NaN        S
8      2            347742  11.1333   NaN        S
9      0            237736  30.0708   NaN        C
     PassengerId  Survived  Pclass                                      Name  \
881          882         0       3                        Markun, Mr. Johann
882          883         0       3              Dahlberg, Miss. Gerda Ulrika
883          884         0       2             Banfield, Mr. Frederick James
884          885         0       3                    Sutehall, Mr. Henry Jr
885          886         0       3      Rice, Mrs. William (Margaret Norton)
886          887         0       2                     Montvila, Rev. Juozas
887          888         1       1              Graham, Miss. Margaret Edith
888          889         0       3  Johnston, Miss. Catherine Helen "Carrie"
889          890         1       1                     Behr, Mr. Karl Howell
890          891         0       3                       Dooley, Mr. Patrick

        Sex   Age  SibSp  Parch            Ticket     Fare Cabin Embarked
881    male  33.0      0      0            349257   7.8958   NaN        S
882  female  22.0      0      0              7552  10.5167   NaN        S
883    male  28.0      0      0  C.A./SOTON 34068  10.5000   NaN        S
884    male  25.0      0      0   SOTON/OQ 392076   7.0500   NaN        S
885  female  39.0      0      5            382652  29.1250   NaN        Q
886    male  27.0      0      0            211536  13.0000   NaN        S
887  female  19.0      0      0            112053  30.0000   B42        S
888  female   NaN      1      2        W./C. 6607  23.4500   NaN        S
889    male  26.0      0      0            111369  30.0000  C148        C
890    male  32.0      0      0            370376   7.7500   NaN        Q
     PassengerId  Survived  Pclass  \
652          653         0       3
865          866         1       2
458          459         1       2
442          443         0       3
822          823         0       1
493          494         0       1
610          611         0       3
130          131         0       3
298          299         1       1
56            57         1       2

                                                  Name     Sex   Age  SibSp  \
652                     Kalvik, Mr. Johannes Halvorsen    male  21.0      0
865                           Bystrom, Mrs. (Karolina)  female  42.0      0
458                                Toomey, Miss. Ellen  female  50.0      0
442                          Petterson, Mr. Johan Emil    male  25.0      1
822                    Reuchlin, Jonkheer. John George    male  38.0      0
493                            Artagaveytia, Mr. Ramon    male  71.0      0
610  Andersson, Mrs. Anders Johan (Alfrida Konstant...  female  39.0      1
130                               Drazenoic, Mr. Jozef    male  33.0      0
298                              Saalfeld, Mr. Adolphe    male   NaN      0
56                                   Rugg, Miss. Emily  female  21.0      0

     Parch        Ticket     Fare Cabin Embarked
652      0          8475   8.4333   NaN        S
865      0        236852  13.0000   NaN        S
458      0  F.C.C. 13531  10.5000   NaN        S
442      0        347076   7.7750   NaN        S
822      0         19972   0.0000   NaN        S
493      0      PC 17609  49.5042   NaN        C
610      5        347082  31.2750   NaN        S
130      0        349241   7.8958   NaN        C
298      0         19988  30.5000  C106        S
56       0    C.A. 31026  10.5000   NaN        S

In [69]:
#3. ลบ row ที่มี Embarked ว่าง
#เรียกดูข้อมูลของdataframe
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [97]:
df2 = pd.read_csv('train.csv')
df2
df2.dropna(subset=['Embarked'], inplace=True)

In [98]:
df2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [103]:
#4. เติม age ด้วยค่าเฉลี่ย
AvgAge = df2['Age'].mean()
print(AvgAge)
df2['Age'].fillna(value=AvgAge, inplace=True)
df2

29.642092696629106

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.642093,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,NaN,Q

In [111]:
#5. เติม age ด้วย 0

df3 = pd.read_csv('train.csv')
df3['Age'].fillna(value=0)

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     0.0
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [112]:
#6. ลบ row ที่ age เป็นค่าว่าง

df3.dropna(subset = ['Age'])

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [127]:
#7. หาจำนวนผู้หญิงต่อผู้ชายที่อยู่บนเรือ

check = df3.groupby(['Sex'])['PassengerId']
check.count()

Sex
female    314
male      577
Name: PassengerId, dtype: int64

In [129]:
#8. หาจำนวนผู้หญิงและผู้ชายที่รอดชีวิต

check2 = df3.groupby(['Sex'])['Survived']
check2.sum()

Sex
female    233
male      109
Name: Survived, dtype: int64

In [162]:
#9. หา % การรอดชีวิตของผู้หญิงและผู้ชาย

t = df3[(df3['Sex'] == 'female') & (df3['Survived'] == 1)]
Female_Surviver = t['Survived'].sum()
print(Female_Surviver)

t2 = df3[df3['Sex'] == 'female']
Female = t2['Sex'].count()
Percent_F = (Female_Surviver/Female)*100
print(Female)
print('เปอร์เซ็นผู้หญิงที่รอดชีวิต : {} เปอร์เซ็น'.format(Percent_F))

t3 = df3[(df3['Sex'] == 'male') & (df3['Survived'] == 1)]
Male_Surviver = t3['Survived'].sum()
print(Male_Surviver)

t4 = df3[df3['Sex'] == 'male']
Male = t4['Sex'].count()
Percent_M = (Male_Surviver/Male)*100
print(Male)
print('เปอร์เซ็นผู้=ชายที่รอดชีวิต : {} เปอร์เซ็น'.format(Percent_M))

233
314
เปอร์เซ็นผู้หญิงที่รอดชีวิต : 74.20382165605095 เปอร์เซ็น
109
577
เปอร์เซ็นผู้=ชายที่รอดชีวิต : 18.890814558058924 เปอร์เซ็น

In [213]:
#10. แปลงคอลัมน์ female = 0 และ male = 1 

df4 = pd.read_csv('train.csv')
df4['Sex'].replace('female','0',inplace=True)
df4['Sex'].replace('male','1',inplace=True)
df4['Sex'] = df4['Sex'].astype('int')
df4.info()
df4

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    int32
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int32(1), int64(5), object(4)
memory usage: 80.2+ KB

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",1,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",0,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",0,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",1,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",1,32.0,0,0,370376,7.7500,NaN,Q

In [249]:
#11. หาคนที่อายุมากที่สุดพร้อมบอกชื่อ อายุ และลงท่าที่ไหน
Age_Max = df['Age'].max()
Max_Age_Df = df[df['Age'] == Age_Max]
Max_Age_Df[['Name', 'Age', 'Embarked']]

                                     Name   Age Embarked
630  Barkworth, Mr. Algernon Henry Wilson  80.0        S

In [250]:
#12. หาคนที่อายุน้อยที่สุดพร้อมบอกชื่อ อายุ และลงท่าที่ไหน
Age_Min = df['Age'].min()
Min_Age_Df = df[df['Age'] == Age_Min]
Min_Age_Df[['Name', 'Age', 'Embarked']]

                                Name   Age Embarked
803  Thomas, Master. Assad Alexander  0.42        C

In [253]:
#13. หาคนที่จ่ายค่าโดยสารแพงที่สุดพร้อมบอกชื่อ อายุ และรอดชีวิตไหม
Fare_Max = df['Fare'].max()
Max_Fare_Df = df[df['Fare'] == Fare_Max]
Max_Fare_Df[['Name', 'Age', 'Survived','Fare']]

                                   Name   Age  Survived      Fare
258                    Ward, Miss. Anna  35.0         1  512.3292
679  Cardeza, Mr. Thomas Drake Martinez  36.0         1  512.3292
737              Lesurer, Mr. Gustave J  35.0         1  512.3292

In [254]:
#14. หาคนที่จ่ายค่าโดยสารถูกที่สุดพร้อมบอกชื่อ อายุ และรอดชีวิตไหม
Fare_Min = df['Fare'].min()
Min_Fare_Df = df[df['Fare'] == Fare_Min]
Min_Fare_Df[['Name', 'Age', 'Survived','Fare']]

                                 Name   Age  Survived  Fare
179               Leonard, Mr. Lionel  36.0         0   0.0
263             Harrison, Mr. William  40.0         0   0.0
271      Tornquist, Mr. William Henry  25.0         1   0.0
277       Parkes, Mr. Francis "Frank"   NaN         0   0.0
302   Johnson, Mr. William Cahoone Jr  19.0         0   0.0
413    Cunningham, Mr. Alfred Fleming   NaN         0   0.0
466             Campbell, Mr. William   NaN         0   0.0
481  Frost, Mr. Anthony Wood "Archie"   NaN         0   0.0
597               Johnson, Mr. Alfred  49.0         0   0.0
633     Parr, Mr. William Henry Marsh   NaN         0   0.0
674        Watson, Mr. Ennis Hastings   NaN         0   0.0
732              Knight, Mr. Robert J   NaN         0   0.0
806            Andrews, Mr. Thomas Jr  39.0         0   0.0
815                  Fry, Mr. Richard   NaN         0   0.0
822   Reuchlin, Jonkheer. John George  38.0         0   0.0

In [263]:
#15. สรุปว่ามีคนนั่งตั๋ว 1 2 3 กี่คน
Gp_Class = df.groupby(['Pclass'])['PassengerId']
Gp_Class.count()

Pclass
1    216
2    184
3    491
Name: PassengerId, dtype: int64

In [266]:
#16. หาค่าเฉลี่ยของตั๋วโดยสารแบบที่นั่งชั้น 1 2 3
Fare_Class = df.groupby(['Pclass'])['Fare']
Fare_Class.mean()

Pclass
1    84.154687
2    20.662183
3    13.675550
Name: Fare, dtype: float64

In [269]:
#17. มีผู้โดยสารกี่คนที่อายุเกิน 50 แล้วรอดชีวิต
Age_50 = df[df['Age'] > 50]
Age_50['Survived'].sum()

22

In [273]:
#18. แสดงผลข้อมูลทั้งหมดของที่นั่งชั้น 1 2 3 (describe)
D_Pclass = df.groupby('Pclass')
D_Pclass.describe()

       PassengerId                                                             \
             count        mean         std   min     25%    50%    75%    max
Pclass
1            216.0  461.597222  246.737616   2.0  270.75  472.0  670.5  890.0
2            184.0  445.956522  250.852161  10.0  234.50  435.5  668.0  887.0
3            491.0  439.154786  264.441453   1.0  200.00  432.0  666.5  891.0

       Survived            ... Parch        Fare                             \
          count      mean  ...   75%  max  count       mean        std  min
Pclass                     ...
1         216.0  0.629630  ...   0.0  4.0  216.0  84.154687  78.380373  0.0
2         184.0  0.472826  ...   1.0  3.0  184.0  20.662183  13.417399  0.0
3         491.0  0.242363  ...   0.0  6.0  491.0  13.675550  11.778142  0.0


             25%      50%   75%       max
Pclass
1       30.92395  60.2875  93.5  512.3292
2       13.00000  14.2500  26.0   73.5000
3        7.75000   8.0500  15.5   69.5500

[3 rows x 48 columns]

In [275]:
#19. แสดงผลตั๋วที่แพงที่สุดของที่นั่งแต่ละชั้น
Fare_Class = df.groupby(['Pclass'])['Fare']
Fare_Class.max()

Pclass
1    512.3292
2     73.5000
3     69.5500
Name: Fare, dtype: float64

In [332]:
#20. แสดงเป็นกลุ่มช่วงอายุ 0-10, 20-30 …. (เพิ่มทีละ10) และหาว่าแต่ละกลุ่มมีอัตราการรอดชีวิตเท่าไหร่ 
from pandas.api.types import CategoricalDtype
#จัดหมู่
df6 = pd.read_csv('train.csv')
age_cat = ['0-10', '11-20', '21-30', '31-40', '41-50', '51-60', '61-70', '71-80', '80+']
df6['Age_Group'] = pd.cut(df6.Age,
                         bins = [0, 10, 20, 30, 40, 50, 60, 70, 80, np.Inf],
                         labels = age_cat,
                         right = True,
                         include_lowest=True).astype(CategoricalDtype(age_cat, ordered=True))
#รวมกลุ่มและคำนวณ
Cal = df6.groupby('Age_Group').agg({'Survived': [('sum'),('count')]})
Cal.columns = ['Undying', 'Total']
Cal['Percent_Undying'] = (Cal['Undying']/Cal['Total'])*100
print(Cal)

           Undying  Total  Percent_Undying
Age_Group
0-10            38     64        59.375000
11-20           44    115        38.260870
21-30           84    230        36.521739
31-40           69    155        44.516129
41-50           33     86        38.372093
51-60           17     42        40.476190
61-70            4     17        23.529412
71-80            1      5        20.000000
80+              0      0              NaN

In [334]:
#21. เรียงลำดับตามราคามากไปน้อย และน้อยไปมาก
df.sort_values('Fare')[::-1]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C
341,342,1,1,"Fortune, Miss. Alice Elizabeth",female,24.0,3,2,19950,263.0000,C23 C25 C27,S
438,439,0,1,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0000,C23 C25 C27,S
...,...,...,...,...,...,...,...,...,...,...,...,...
277,278,0,2,"Parkes, Mr. Francis ""Frank""",male,NaN,0,0,239853,0.0000,NaN,S
633,634,0,1,"Parr, Mr. William Henry Marsh",male,NaN,0,0,112052,0.0000,NaN,S
302,303,0,3,"Johnson, Mr. William Cahoone Jr",male,19.0,0,0,LINE,0.0000,NaN,S
597,598,0,3,"Johnson, Mr. Alfred",male,49.0,0,0,LINE,0.0000,NaN,S
271,272,1,3,"Tornquist, Mr. William Henry",male,25.0,0,0,LINE,0.0000,NaN,S

In [335]:
df.sort_values('Fare')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
271,272,1,3,"Tornquist, Mr. William Henry",male,25.0,0,0,LINE,0.0000,NaN,S
597,598,0,3,"Johnson, Mr. Alfred",male,49.0,0,0,LINE,0.0000,NaN,S
302,303,0,3,"Johnson, Mr. William Cahoone Jr",male,19.0,0,0,LINE,0.0000,NaN,S
633,634,0,1,"Parr, Mr. William Henry Marsh",male,NaN,0,0,112052,0.0000,NaN,S
277,278,0,2,"Parkes, Mr. Francis ""Frank""",male,NaN,0,0,239853,0.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
438,439,0,1,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0000,C23 C25 C27,S
341,342,1,1,"Fortune, Miss. Alice Elizabeth",female,24.0,3,2,19950,263.0000,C23 C25 C27,S
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C

In [36]:
#22. (Optional) หานามสกุลที่ซ้ำกัน และแต่ละนามสกุลที่ซ้ำกันซ้ำกันกี่คน
#ไม่นับรวมคนแรก
df10 = pd.read_csv('train.csv')
df10['LastName'] = df10['Name'].str.split(',', expand=True)[0]
df11 = df10[df10['LastName'].duplicated()]
df11.groupby(['LastName']).size()

LastName
Abbott      1
Abelson     1
Ali         1
Allen       1
Allison     2
           ..
White       1
Wick        1
Williams    3
Yasbeck     1
Zabour      1
Length: 133, dtype: int64

In [41]:
#23. (Optional) แสดงผลนามสกุลที่ไม่มีการซ้ำกันเลย และนับว่ามีกี่นามสกุล

df12 = df10[df10['LastName'].duplicated() == False]
df12.groupby(['LastName']).size()

LastName
Abbing           1
Abbott           1
Abelson          1
Adahl            1
Adams            1
                ..
de Mulder        1
de Pelsmaeker    1
del Carlo        1
van Billiard     1
van Melkebeke    1
Length: 667, dtype: int64